VUE_APP_ENV = "local"


VUE_APP_AUTH_URL=https://heliosauth-test.myrenatus.io

VUE_APP_IDENTITY_CLIENT_ID=vue-app-local
VUE_APP_REDIRECT_URL=http://localhost:8080/callback
VUE_APP_SILENT_REDIRECT_URL=http://localhost:3000/silentrenew
VUE_APP_LOGOFF_REDIRECT_URL=http://localhost:8080

VUE_APP_LEAD_API=https://leadapi-test.myrenatus.io
VUE_APP_EDUCATION_API=https://educationapi-test.myrenatus.io
VUE_APP_CATALOG_API=https://catalogapi-test.myrenatus.io
VUE_APP_MEDIA_API=https://mediaapi-test.myrenatus.io
VUE_APP_SALES_API=https://salesapi-test.myrenatus.io
VUE_APP_USERS_API=https://usersapi-test.myrenatus.io
