VUE_APP_ENV = "qa"

VUE_APP_IDENTITY_CLIENT_ID=vue-app-qa

VUE_APP_AUTH_URL=https://heliosauth-qa.myrenatus.io
VUE_APP_REDIRECT_URL=https://vue-app-qa.myrenatus.io/callback
VUE_APP_SILENT_REDIRECT_URL=https://vue-app-qa.myrenatus.io/silentrenew
VUE_APP_LOGOFF_REDIRECT_URL=https://vue-app-qa.myrenatus.io

VUE_APP_LEAD_API=https://leadapi-qa.myrenatus.io
VUE_APP_EDUCATION_API=https://educationapi-qa.myrenatus.io
VUE_APP_CATALOG_API=https://catalogapi-qa.myrenatus.io
VUE_APP_MEDIA_API=https://mediaapi-qa.myrenatus.io
VUE_APP_SALES_API=https://salesapi-qa.myrenatus.io
VUE_APP_USERS_API=https://usersapi-qa.myrenatus.io