VUE_APP_ENV = "prod"

VUE_APP_IDENTITY_CLIENT_ID=vue-app-prod

VUE_APP_AUTH_URL=https://heliosauth.myrenatus.io
VUE_APP_REDIRECT_URL=https://vue-app.myrenatus.io/callback
VUE_APP_SILENT_REDIRECT_URL=https://vue-app.myrenatus.io/silentrenew
VUE_APP_LOGOFF_REDIRECT_URL=https://vue-app.myrenatus.io


VUE_APP_LEAD_API=https://leadapi.myrenatus.io
VUE_APP_EDUCATION_API=https://educationapi.myrenatus.io
VUE_APP_CATALOG_API=https://catalogapi.myrenatus.io
VUE_APP_MEDIA_API=https://mediaapi.myrenatus.io
VUE_APP_SALES_API=https://salesapi.myrenatus.io
VUE_APP_USERS_API=https://usersapi.myrenatus.io
